<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XNADash.XNADash" Collapsed="true">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAEEGAAggCAwoAAAFIAEUAAAAEAAiABABAAAAAUAQ=</HashCode>
      <FileName>XNADash.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="camera" />
      <Field Name="sceneGraph" />
      <Field Name="gameHUD" />
      <Field Name="playerSprite" />
      <Field Name="currentLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XNADash.Level.Level" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAABACFIAkBhYAQAEGIEIGBGACACAMEEBAQABEAEA=</HashCode>
      <FileName>Level\Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="factory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="tileGrid" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="XNADash.Level.Tile" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIBIgAAAAgAAAAAEAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Level\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TileType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XNADash.Level.TileFactory" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Level\TileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNADash.Animation.Camera2D" Collapsed="true">
    <Position X="6.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAgAAAAAgACAhAAAAAAABBhAAAAAABAAEIAAAAAA=</HashCode>
      <FileName>Animation\Camera2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNADash.Animation.Scene2DNode" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation\Scene2DNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNADash.Animation.SceneGraph" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAEgABAAAAAAAAAIAAAABIAAAAAAEAAAA=</HashCode>
      <FileName>Animation\SceneGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="currentSceneList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="XNADash.Sprites.Sprite" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAgABAABAAAABAAAgCABAACAABAAIA=</HashCode>
      <FileName>Sprites\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNADash.Sprites.EnemySprite" Collapsed="true">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAADAAAAAAAAAAAAABAAAAAAAAAAgBAAAQAAAAAA=</HashCode>
      <FileName>Sprites\EnemySprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XNADash.Sprites.MovingSprite" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAAAAAAAAARAABAAAAAAQMRAAAAAAAQAA=</HashCode>
      <FileName>Sprites\MovingSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNADash.HUD" Collapsed="true">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAggAAAAAAAAAAAAABAAAAAIAAAEAAQA=</HashCode>
      <FileName>HUD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XNADash.Level.CountDownTimer" Collapsed="true">
    <Position X="3.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAEAAAAAAAAAAAAAAAAIAAAAAAABAA=</HashCode>
      <FileName>Level\CountDownTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="XNADash.Level.TileTypeEnum" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBACAAAAAAAAAAAEAAAAAgAAAAAgQAIAAAAAAAAAA=</HashCode>
      <FileName>Level\TileTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>