<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XNADash.XNADash" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAEECABgACAwoAAABIAEUAAAAEAAiQBAAAAABAFAQ=</HashCode>
      <FileName>XNADash.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="camera" />
      <Field Name="currentLevel" />
      <Field Name="gameHUD" />
      <Field Name="playerSprite" />
      <Field Name="sceneGraph" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XNADash.Level.Level" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="XNADash.Level.Level.LevelEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Level\Level.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ARAAAFADFIAkBhYAQAEGIEIGhGACACAMEEFEQABEAEA=</HashCode>
      <FileName>Level\Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="factory" />
      <Property Name="NpcContainer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="tileGrid" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="XNADash.Level.Tile" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAIBIgAAAAgAAAAAEAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Level\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TileType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XNADash.Level.TileFactory" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Level\TileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNADash.Animation.Camera2D" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAgAAAAAgACAhAAAAAAABBhAAAAAABAAEIAAAAAA=</HashCode>
      <FileName>Animation\Camera2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNADash.Animation.Scene2DNode" Collapsed="true">
    <Position X="6.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation\Scene2DNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNADash.Animation.SceneGraph" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAEgABAAAAAAAAAIAAAABIAAAAAAEAAAA=</HashCode>
      <FileName>Animation\SceneGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="currentSceneList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="XNADash.Sprites.Sprite" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAgABAAAAAAABAAAgCAAAADAABAAAA=</HashCode>
      <FileName>Sprites\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNADash.Sprites.EnemySprite" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACDAAQAAAABAAAAARAAAAAAAAEAAAAAAQAAAAAA=</HashCode>
      <FileName>Sprites\EnemySprite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XNADash.Sprites.MovingSprite" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIgAAAAAAAAARAABAAAAAAQMQAACAAAAQAA=</HashCode>
      <FileName>Sprites\MovingSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNADash.HUD" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAggAAAAAAAAAAAAABAAAAAIAAAEAABA=</HashCode>
      <FileName>HUD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="XNADash.Level.CountDownTimer" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAEAAAAAAAAAAAAAAAAIAAIAAAAJAA=</HashCode>
      <FileName>Level\CountDownTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNADash.NPCContainer" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NPCContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNADash.SoundFx.SoundFxManager" Collapsed="true">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEgAAABAAAAAQAAAAgQAAAA=</HashCode>
      <FileName>SoundFx\SoundFxManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNADash.Animation.GraphicsResourceManager" Collapsed="true">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAQAAAAAA=</HashCode>
      <FileName>Animation\GraphicsResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="XNADash.Level.TileTypeEnum" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBACAAAAAAAAAAAEAAAAAgAAAAAgQAIAAAAAAAAAA=</HashCode>
      <FileName>Level\TileTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>